/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Settings {
            if-layers = <2 2>;
            then-layer = <3>;
        };
    };

    combos { compatible = "zmk,combos"; };

    behaviors {
        balanced_layer_tap: balanced_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "BALANCED_LAYER_TAP";
            bindings = <&to>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESCAPE        &kp N1  &kp N2  &kp N3  &kp N4        &kp N5                                                     &kp N6           &kp N7        &kp N8     &kp N9   &kp N0    &none
&kp TAB           &kp Q   &kp W   &kp E   &kp R         &kp T                                                      &kp Y            &kp U         &kp I      &kp O    &kp P     &kp MINUS
&kp LEFT_SHIFT    &kp A   &kp S   &kp D   &kp F         &kp G                                                      &kp H            &kp J         &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z   &kp X   &kp C   &kp V         &kp B                             &kp C_MUTE    &none      &kp N            &kp M         &kp COMMA  &kp DOT  &kp FSLH  &kp BACKSLASH
                          &none   &none   &kp LEFT_GUI  &balanced_layer_tap 1 LEFT_SHIFT  &kp SPACE     &kp ENTER  &lt 2 BACKSPACE  &kp LEFT_ALT  &none      &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        symbol_layers {
            bindings = <
&trans  &trans    &trans     &trans    &trans      &trans                           &trans        &trans    &trans         &trans            &trans        &trans
&trans  &kp EXCL  &kp AT     &kp HASH  &kp DOLLAR  &kp PERCENT                      &kp PLUS      &kp LBKT  &kp RBKT       &kp GRAVE         &kp MINUS     &kp UNDER
&trans  &trans    &kp CARET  &kp LPAR  &kp RPAR    &kp AMPERSAND                    &kp KP_EQUAL  &kp LBRC  &kp RBRC       &trans            &kp COLON     &kp DOUBLE_QUOTES
&trans  &trans    &trans     &trans    &trans      &kp ASTERISK   &trans    &trans  &trans        &trans    &kp LESS_THAN  &kp GREATER_THAN  &kp QUESTION  &kp PIPE
                  &trans     &trans    &trans      &trans         &trans    &trans  &trans        &trans    &trans         &trans
            >;
        };

        arrow_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &kp C_AC_PRINT  &trans    &trans  &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans    &trans  &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp LEFT        &kp DOWN  &kp UP  &kp RIGHT  &none   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans    &trans  &trans     &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans    &trans  &trans
            >;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &sys_reset  &none  &none  &none  &none  &none
&none         &none         &none         &none         &none         &none                         &none       &none  &none  &none  &none  &none
&kp CAPSLOCK  &none         &none         &none         &none         &none                         &none       &none  &none  &none  &none  &none
&none         &none         &none         &none         &none         &none         &none    &none  &none       &none  &none  &none  &none  &none
                            &none         &none         &none         &none         &none    &none  &none       &none  &none  &none
            >;
        };
    };
};
