/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Settings {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    combos { compatible = "zmk,combos"; };

    behaviors {
        balanced_tap: balanced_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "BALANCED_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESCAPE        &kp N1  &kp N2  &kp N3          &kp N4                         &kp N5                           &kp N6  &kp N7         &kp N8        &kp N9   &kp N0    &none
&kp TAB           &kp Q   &kp W   &kp E           &kp R                          &kp T                            &kp Y   &kp U          &kp I         &kp O    &kp P     &kp MINUS
&kp LEFT_SHIFT    &kp A   &kp S   &kp D           &kp F                          &kp G                            &kp H   &kp J          &kp K         &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z   &kp X   &kp C           &kp V                          &kp B   &kp C_MUTE    &none      &kp N   &kp M          &kp COMMA     &kp DOT  &kp FSLH  &kp BACKSLASH
                          &none   &kp LEFT_SHIFT  &balanced_tap LEFT_SHIFT LGUI  &mo 1   &kp SPACE     &kp ENTER  &mo 2   &kp BACKSPACE  &kp LEFT_ALT  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        symbol_layers {
            bindings = <
&none  &none     &none      &none     &none       &none                          &none      &none     &none          &none             &none         &none
&none  &kp EXCL  &kp AT     &kp HASH  &kp DOLLAR  &kp PERCENT                    &kp PLUS   &kp LBKT  &kp RBKT       &kp GRAVE         &kp MINUS     &kp UNDER
&none  &none     &kp CARET  &kp LPAR  &kp RPAR    &kp AMPERSAND                  &kp EQUAL  &kp LBRC  &kp RBRC       &kp TILDE         &kp COLON     &kp DOUBLE_QUOTES
&none  &none     &none      &none     &none       &kp ASTERISK   &none    &none  &none      &none     &kp LESS_THAN  &kp GREATER_THAN  &kp QUESTION  &kp PIPE
                 &none      &none     &none       &none          &none    &none  &none      &none     &none          &none
            >;
        };

        arrow_layer {
            bindings = <
&none  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                  &kp F6          &kp F7    &kp F8  &kp F9     &kp F10  &kp F11
&none  &none   &none   &none   &none   &none                   &kp C_AC_PRINT  &none     &none   &none      &none    &kp F12
&none  &none   &none   &none   &none   &none                   &kp LEFT        &kp DOWN  &kp UP  &kp RIGHT  &none    &none
&none  &none   &none   &none   &none   &none   &none    &none  &none           &none     &none   &none      &none    &none
               &none   &none   &none   &none   &none    &none  &none           &none     &none   &none
            >;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &sys_reset  &none  &none  &none  &none  &none
&none         &none         &none         &none         &none         &none                         &none       &none  &none  &none  &none  &none
&kp CAPSLOCK  &none         &none         &none         &none         &none                         &none       &none  &none  &none  &none  &none
&none         &none         &none         &none         &none         &none         &none    &none  &none       &none  &none  &none  &none  &none
                            &none         &none         &none         &none         &none    &none  &none       &none  &none  &none
            >;
        };
    };
};
